<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/song_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/songName_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Backstreet Boys Alright"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp" />

        <TextView
            android:id="@+id/artistName_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="By Backstreet Boys"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:src="@drawable/playsong1" />
</LinearLayout>